<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <script defer src="./index.js"></script>
    <link rel="stylesheet" href="./styles/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./styles/notes.css" />
  </head>
  <body>
    <main class="notes-container">
      <div>
        <header class="notes-header">Notes</header>
        <section>
          <div id="createForm"></div>
          <div class="d-flex mt-4">
            <input
              type="text"
              onkeyup="searchNotes(event)"
              placeholder="Search notes"
              class="p-2 card w-100"
            />
          </div>
          <div id="notes"></div>
        </section>
      </div>
      <footer class="app-footer">
        <a href="mailto: himanshusajwan4@gmail.com">CONTACT US</a>
      </footer>
    </main>
  </body>
</html>
